# Data-Entry-Automator

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Arguments.java  Main.java  Mode.java  module-info.java
src/main/java/data/: Day.java  Dilution.java  Experiment.java  Timepoint.java
src/main/java/formats/: BothOutputStyle.java  OtherOutputStyle.java  OutputStyle.java  OutputType.java  PrismOutputStyle.java  RawOutputStyle.java
src/main/java/io/: Headers.java
src/main/java/io/input/: BadExtensionException.java  FileNotExistsException.java  XlsxHeaderReader.java  XlsxInputReader.java
src/main/java/io/output/: OutputException.java  OutputGenerator.java  XlsxOutputWriter.java
src/main/java/org/awdevelopment/smithlab/: Arguments.java  DataEntryAutomatorApplication.java  Main.java  MainApplication.java  Mode.java
src/main/java/org/awdevelopment/smithlab/args/: Arguments.java
src/main/java/org/awdevelopment/smithlab/args/exceptions/: FileNameException.java  HelpException.java  InputFileNotFoundException.java  InvalidOutputFilenameException.java  InvalidReplicateNumberException.java  NoInputFileException.java  NoReplicatesProvidedException.java  NoSuchArgumentException.java
src/main/java/org/awdevelopment/smithlab/config/: AbstractConfig.java  Config.java  ConfigDefault.java  ConfigDefaults.java  ConfigEntry.java  ConfigManager.java  ConfigOption.java  EmptyInputSheetConfig.java  ImageRecognitionConfig.java  Mode.java  OutputSheetsConfig.java  SampleLabelingType.java  SortOption.java
src/main/java/org/awdevelopment/smithlab/config/exceptions/: ConfigException.java  ConfigOptionNotFoundException.java  WrongObjectTypeException.java
src/main/java/org/awdevelopment/smithlab/data/: Condition.java  Day.java  DayOutOfBoundsException.java  Dilution.java  Experiment.java  Sample.java  SampleNumberOutOfBoundsException.java  Strain.java  Timepoint.java
src/main/java/org/awdevelopment/smithlab/data/experiment/: AbstractExperiment.java  EmptyExperiment.java  Experiment.java
src/main/java/org/awdevelopment/smithlab/formats/: BothOutputStyle.java  OtherOutputStyle.java  OutputStyle.java  OutputType.java  PrismOutputStyle.java  RawOutputStyle.java
src/main/java/org/awdevelopment/smithlab/gui/: FXMLResource.java  FXMLResourceLoader.java  FXMLResourceType.java  FXMLResources.java  FailedToLoadFXMLException.java  RadioButtonGroup.java  SceneLoader.java
src/main/java/org/awdevelopment/smithlab/gui/controllers/: AbstractController.java  AbstractLabelController.java  ConditionsController.java  GenerateOutputSheetsController.java  ImageRecognitionController.java  MainApplicationController.java  StrainsController.java  TimepointsController.java
src/main/java/org/awdevelopment/smithlab/gui/controllers/main/: AbstractConfigUpdater.java  AbstractFields.java  AbstractValidator.java  EmptyInputSheetConfigUpdater.java  EmptyInputSheetFields.java  EmptyInputSheetValidator.java  EmptyInputSheetsConfigUpdater.java  (+9 more)
src/main/java/org/awdevelopment/smithlab/image_recognition/: ImageReader.java  ImageSetReader.java
src/main/java/org/awdevelopment/smithlab/io/: Header.java  HeaderType.java  Headers.java
src/main/java/org/awdevelopment/smithlab/io/exceptions/: BadExtensionException.java  FailedToCopySheetsException.java  FailedToCreateNewWorkbookException.java  FailedToOpenWorkbookException.java  FileNotExistsException.java  InputFileException.java  InputFileWarningException.java  InvalidBaselineValueException.java  InvalidColoniesNumberException.java  InvalidConditionValueException.java  InvalidDayNumberException.java  InvalidDilutionValueException.java  InvalidHeadersException.java  InvalidSampleNumberException.java  InvalidStrainValueException.java  InvalidTimepointException.java  NoDaysException.java  NoStrainOrConditionException.java  NoStrainsOrConditionsException.java  NoValidSamplesException.java  OutputException.java  WriteWorkbookToFileException.java
src/main/java/org/awdevelopment/smithlab/io/input/: BadExtensionException.java  FileNotExistsException.java  InputReader.java  InvalidDayNumberException.java  InvalidHeadersException.java  XlsxHeaderReader.java  XlsxInputReader.java
src/main/java/org/awdevelopment/smithlab/io/output/: OutputException.java  OutputGenerator.java  XlsxEmptyInputSheetHeaderWriter.java  XlsxEmptyInputSheetWriter.java  XlsxOutputWriter.java
src/main/java/org/awdevelopment/smithlab/logging/: GUILogger.java  LoggerHelper.java
src/main/resources/: application.fxml  generate_output_sheets.fxml  log4j2.xml
src/main/resources/fxml/: application.fxml  conditions.fxml  image_recognition.fxml  strains.fxml  timepoints.fxml
src/test/java/org/awdevelopment/smithlab/args/: ArgumentsTest.java
src/test/resources/: log4j-testDataEntryAutomator.xml
test_input/: ynb.xlsx
(+20 files in other folders)
