plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'org.beryx.jlink' version '3.1.1'
}


javafx {
    version = '21.0.6'
    modules = ['javafx.controls', 'javafx.fxml']
}

jlink {
    launcher {
        name = 'DataEntryAutomation'
    }
}
group = project.group
version = project.version

repositories {
    mavenCentral()
}

application {
    mainModule = project.main_module
    mainClass = project.main_class
}

dependencies {
    implementation "org.apache.poi:poi-ooxml:${project.poi_version}"
    implementation "org.apache.logging.log4j:log4j-core:${project.log4j_version}"
    implementation "org.apache.logging.log4j:log4j-api:${project.log4j_version}"
    testImplementation platform("org.junit:junit-bom:${project.junit_version}")
    testImplementation "org.junit.jupiter:junit-jupiter"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

test {
    useJUnitPlatform()
}

base {
    archivesName = project.name
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes "Main-class": "${project.main_class}"
    }
}


javadoc {
    options.memberLevel = JavadocMemberLevel.PUBLIC
    options.encoding = 'UTF-8'
}