plugins {
    id 'java'
}

group = project.group
version = project.version

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.apache.poi:poi-ooxml:${project.poi_version}"
    implementation "org.apache.logging.log4j:log4j-core:${project.log4j_version}"
    implementation "org.apache.logging.log4j:log4j-api:${project.log4j_version}"
    testImplementation platform("org.junit:junit-bom:${project.junit_version}")
    testImplementation "org.junit.jupiter:junit-jupiter"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

test {
    useJUnitPlatform()
}

base {
    archivesName = project.name
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes "Main-class": "${project.main_class}"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


javadoc {
    options.memberLevel = JavadocMemberLevel.PUBLIC
    options.encoding = 'UTF-8'
}