title="Spreadsheet Formatter"
author="Adam Wojciak"
version=1.0.0
description="A simple Java application that reads a spreadsheet file and formats it to a new file."
group=org.awdevelopment.smithlab
main_class=org.awdevelopment.smithlab.Main
log4j_version=2.24.3
junit_version=5.11.4
poi_version=5.4.0