<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.awdevelopment.smithlab.gui.controllers.main.MainApplicationController">
   <HBox alignment="CENTER" minHeight="40.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0">
      <TabPane fx:id="tabPane" centerShape="false" onMouseClicked="#updateFields" prefHeight="40.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
         <Tab fx:id="outputSheetsTab" onSelectionChanged="#updateMode" text="Generate Output Sheet">
            <AnchorPane minHeight="0.0" minWidth="0.0" onMouseClicked="#updateFields" prefHeight="302.0" prefWidth="600.0">
               <HBox layoutX="1.0" layoutY="-1.0" onMouseClicked="#updateFields" prefHeight="374.0" prefWidth="600.0">
                  <VBox prefHeight="374.0" prefWidth="601.0" spacing="10.0">
                     <VBox onMouseClicked="#updateFields" prefHeight="7.0" prefWidth="600.0" spacing="10.0">
                        <padding>
                           <Insets bottom="10.0" top="20.0" />
                        </padding>
                        <HBox alignment="CENTER_LEFT" onMouseClicked="#updateFields" prefHeight="62.0" prefWidth="600.0" spacing="5.0">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <Label onMouseClicked="#updateFields" text="Input File:" textAlignment="CENTER">
                              <HBox.margin>
                                 <Insets />
                              </HBox.margin></Label>
                           <TextField fx:id="inputFileTextField" onKeyPressed="#updateInputFile" onMouseClicked="#updateOutputReplicatesFields" prefHeight="26.0" prefWidth="451.0" promptText="Path to input file (.xlsx)" />
                           <Button fx:id="inputFileBrowseButton" mnemonicParsing="false" onAction="#browseForInputFile" prefHeight="26.0" prefWidth="70.0" text="Browse..." />
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <Label fx:id="inputFileExistsLabel" onMouseClicked="#updateFields" text="Label" />
                        </HBox>
                     </VBox>
                     <VBox prefWidth="600.0" spacing="10.0">
                        <padding>
                           <Insets top="10.0" />
                        </padding>
                        <HBox alignment="CENTER_LEFT" onMouseClicked="#updateFields" prefHeight="2.0" prefWidth="600.0" spacing="5.0">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <Label onMouseClicked="#updateFields" text="Output Style:" />
                           <HBox alignment="CENTER_LEFT" onMouseClicked="#updateFields" prefWidth="514.0" spacing="30.0">
                              <padding>
                                 <Insets left="30.0" />
                              </padding>
                              <RadioButton fx:id="outputStylePrismRadioButton" mnemonicParsing="false" onAction="#handleRadioButtonPressOutputSheets" text="Prism" />
                              <RadioButton fx:id="outputStyleTestsRadioButton" mnemonicParsing="false" onAction="#handleRadioButtonPressOutputSheets" text="Statistical Tests" />
                              <RadioButton fx:id="outputStyleRawRadioButton" mnemonicParsing="false" onAction="#handleRadioButtonPressOutputSheets" text="Raw" />
                              <RadioButton fx:id="outputStyleBothRadioButton" mnemonicParsing="false" onAction="#handleRadioButtonPressOutputSheets" selected="true" text="Prism + Statistical Tests" />
                           </HBox>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <Label fx:id="outputStyleErrorLabel" text="Label" />
                        </HBox>
                     </VBox>
                     <VBox prefWidth="100.0" spacing="10.0">
                        <padding>
                           <Insets bottom="10.0" top="10.0" />
                        </padding>
                        <HBox alignment="CENTER_LEFT" onMouseClicked="#updateFields" prefWidth="600.0" spacing="5.0">
                           <Label onMouseClicked="#updateFields" prefHeight="18.0" prefWidth="95.0" text="Output Filename:" textAlignment="CENTER" />
                           <TextField fx:id="outputFileTextField" onKeyPressed="#updateOutputFilename" onMouseClicked="#updateInputReplicatesFields" prefHeight="26.0" prefWidth="312.0" promptText="Name for output file (.xlsx)" />
                           <CheckBox fx:id="addSheetsToInputFileCheckbox" mnemonicParsing="false" onAction="#handleAddSheetsCheckbox" onMouseClicked="#updateFields" text="Add Sheets to Input File?" />
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <Label fx:id="outputFilenameErrorLabel" text="Label" />
                        </HBox>
                     </VBox>
                     <HBox alignment="CENTER_LEFT" onMouseClicked="#updateFields" prefHeight="65.0" prefWidth="600.0" spacing="5.0">
                        <padding>
                           <Insets left="10.0" />
                        </padding>
                        <Label onMouseClicked="#updateFields" text="Number of Replicates:" />
                        <TextField fx:id="numReplicatesTextField" onKeyPressed="#updateNumReplicates" onMouseClicked="#updateInputOutputFields" prefHeight="26.0" prefWidth="202.0" promptText="# of replicates" />
                        <Label fx:id="replicatesErrorLabelOutputSheet" text="Label" />
                     </HBox>
                     <HBox alignment="CENTER_LEFT" onMouseClicked="#updateFields" prefHeight="95.0" prefWidth="600.0" spacing="5.0">
                        <padding>
                           <Insets left="10.0" />
                        </padding>
                        <Label onMouseClicked="#updateFields" text="Sample Sorting Method:" />
                        <ChoiceBox fx:id="sampleSortingMethodChoiceBox" onAction="#updateSampleSortingMethod" onMouseClicked="#updateFields" prefWidth="150.0" />
                     </HBox>
                     <VBox prefHeight="200.0" prefWidth="100.0">
                        <HBox alignment="CENTER" onMouseClicked="#updateFields" prefHeight="64.0" prefWidth="600.0">
                           <Button mnemonicParsing="false" onAction="#generateOutput" onMouseClicked="#updateFields" text="Generate" />
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <Label fx:id="statusLabelOutputSheet" text="Label" />
                        </HBox>
                     </VBox>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
               </HBox>
            </AnchorPane>
         </Tab>
         <Tab fx:id="emptyInputSheetTab" onSelectionChanged="#updateMode" text="Generate Empty Input Sheet">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="302.0" prefWidth="600.0">
               <HBox layoutX="1.0" layoutY="-1.0" prefHeight="374.0" prefWidth="600.0">
                  <VBox prefHeight="374.0" prefWidth="601.0">
                     <HBox alignment="CENTER_LEFT" onMouseClicked="#emptyInputValidateFields" prefHeight="62.0" prefWidth="600.0" spacing="5.0">
                        <padding>
                           <Insets left="10.0" />
                        </padding>
                        <Label onMouseClicked="#emptyInputValidateFields" prefHeight="18.0" prefWidth="128.0" text="Output Filename:" textAlignment="CENTER" />
                        <TextField fx:id="outputFilenameEmptyInputSheetsTextField" onKeyPressed="#updateOutputFilename" onMouseClicked="#emptyInputValidateFields" prefHeight="26.0" prefWidth="399.0" promptText="Name for output file (.xlsx)" />
                     </HBox>
                     <HBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="600.0" spacing="5.0">
                        <padding>
                           <Insets left="10.0" />
                        </padding>
                        <Label onMouseClicked="#emptyInputValidateFields" prefHeight="18.0" prefWidth="157.0" text="Sample Labeling Method:" />
                        <HBox alignment="CENTER_LEFT" onMouseClicked="#emptyInputValidateFields" prefHeight="50.0" prefWidth="445.0" spacing="30.0">
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                           <RadioButton fx:id="conditionLabelingRadioButton" mnemonicParsing="false" onAction="#updateSampleLabelingRadioButtons" selected="true" text="Condition" />
                           <RadioButton fx:id="strainLabelingRadioButton" mnemonicParsing="false" onAction="#updateSampleLabelingRadioButtons" text="Strain" />
                           <RadioButton fx:id="conditionAndStrainLabelingRadioButton" mnemonicParsing="false" onAction="#updateSampleLabelingRadioButtons" text="Condition + Strain" />
                        </HBox>
                     </HBox>
                     <HBox fx:id="conditionsHBox" alignment="CENTER_LEFT" onMouseClicked="#emptyInputValidateFields" prefHeight="62.0" prefWidth="600.0" spacing="5.0">
                        <padding>
                           <Insets left="10.0" />
                        </padding>
                        <Label onMouseClicked="#emptyInputValidateFields" prefHeight="18.0" prefWidth="128.0" text="Number of Conditions" />
                        <TextField fx:id="numConditionsTextField" onKeyPressed="#updateNumConditionsEmptyInputSheet" onMouseClicked="#emptyInputValidateFields" prefHeight="26.0" prefWidth="102.0" promptText="# of conditions" />
                        <Label text="Or:">
                           <padding>
                              <Insets left="5.0" right="5.0" />
                           </padding>
                        </Label>
                        <Button mnemonicParsing="false" onAction="#openConditionsFXML" onMouseClicked="#emptyInputValidateFields" prefHeight="26.0" prefWidth="120.0" text="Add Conditions..." />
                        <Label fx:id="numConditionsErrorLabel" text="Label" />
                     </HBox>
                     <HBox fx:id="strainsHBox" alignment="CENTER_LEFT" disable="true" onMouseClicked="#emptyInputValidateFields" prefHeight="62.0" prefWidth="600.0" spacing="5.0">
                        <padding>
                           <Insets left="10.0" />
                        </padding>
                        <Label onMouseClicked="#emptyInputValidateFields" prefHeight="18.0" prefWidth="128.0" text="Number of Strains" />
                        <TextField fx:id="numStrainsTextField" onKeyPressed="#updateNumStrainsEmptyInputSheet" onMouseClicked="#emptyInputValidateFields" prefHeight="26.0" prefWidth="102.0" promptText="# of strains" />
                        <Label text="Or:">
                           <padding>
                              <Insets left="5.0" right="5.0" />
                           </padding>
                        </Label>
                        <Button mnemonicParsing="false" onAction="#openStrainsFXML" onMouseClicked="#emptyInputValidateFields" prefHeight="26.0" prefWidth="120.0" text="Add Strains..." />
                        <Label fx:id="numStrainErrorLabel" text="Label" />
                     </HBox>
                     <HBox alignment="CENTER_LEFT" onMouseClicked="#emptyInputValidateFields" prefHeight="62.0" prefWidth="600.0" spacing="5.0">
                        <padding>
                           <Insets left="10.0" />
                        </padding>
                        <Label onMouseClicked="#emptyInputValidateFields" prefHeight="18.0" prefWidth="128.0" text="Number of Replicates:" />
                        <TextField fx:id="numReplicatesEmptyInputSheetTextField" onKeyPressed="#updateNumReplicateEmptyInputSheet" onMouseClicked="#emptyInputValidateFields" prefHeight="26.0" prefWidth="102.0" promptText="# of replicates" />
                     </HBox>
                     <HBox alignment="CENTER_LEFT" onMouseClicked="#emptyInputValidateFields" prefHeight="62.0" prefWidth="600.0" spacing="5.0">
                        <padding>
                           <Insets left="10.0" />
                        </padding>
                        <Label onMouseClicked="#emptyInputValidateFields" prefHeight="18.0" prefWidth="128.0" text="Number of Timepoints:" />
                        <TextField fx:id="numTimepointsTextField" onKeyPressed="#updateNumTimepointsEmptyInputSheet" onMouseClicked="#emptyInputValidateFields" prefHeight="26.0" prefWidth="102.0" promptText="# of timepoints" />
                        <Label text="Or:">
                           <padding>
                              <Insets left="5.0" right="5.0" />
                           </padding>
                        </Label>
                        <Button mnemonicParsing="false" onAction="#openTimepointsFXML" prefHeight="26.0" prefWidth="120.0" text="Add Timepoints..." />
                        <Label fx:id="numTimepointsErrorLabel" text="Label" />
                     </HBox>
                     <HBox alignment="CENTER_LEFT" onMouseClicked="#emptyInputValidateFields" prefHeight="54.0" prefWidth="600.0" spacing="5.0">
                        <padding>
                           <Insets left="10.0" />
                        </padding>
                        <Label onMouseClicked="#emptyInputValidateFields" prefHeight="18.0" prefWidth="142.0" text="Include Baseline Column?" />
                        <CheckBox fx:id="includeBaselineColumnCheckbox" mnemonicParsing="false" onAction="#handleIncludeBaselineColumn" />
                     </HBox>
                     <HBox alignment="CENTER_LEFT" onMouseClicked="#emptyInputValidateFields" prefHeight="61.0" prefWidth="600.0" spacing="5.0">
                        <padding>
                           <Insets left="10.0" />
                        </padding>
                        <Label onMouseClicked="#emptyInputValidateFields" text="Sample Sorting Method:" />
                        <ChoiceBox fx:id="sampleSortingMethodEmptyInputSheetChoiceBox" prefWidth="150.0" />
                     </HBox>
                     <VBox onMouseClicked="#emptyInputValidateFields" spacing="10.0">
                        <VBox.margin>
                           <Insets />
                        </VBox.margin>
                        <padding>
                           <Insets bottom="10.0" top="10.0" />
                        </padding>
                        <HBox alignment="CENTER" onMouseClicked="#emptyInputValidateFields" prefWidth="600.0">
                           <Button mnemonicParsing="false" onAction="#generateOutput" text="Generate" />
                        </HBox>
                        <HBox alignment="CENTER" onMouseClicked="#emptyInputValidateFields" prefWidth="600.0">
                           <Label fx:id="statusLabelEmptyInputSheets" onMouseClicked="#emptyInputValidateFields" text="Label" />
                        </HBox>
                     </VBox>
                  </VBox>
               </HBox>
            </AnchorPane>
         </Tab>
      </TabPane>
   </HBox>
</AnchorPane>
